{
    "cSpell.words": [
        "Articulos",
        "catetories",
        "CHARINDEX",
        "COLLNAMES",
        "Expherto",
        "Identificator",
        "Itbis",
        "lbcweb",
        "merc",
        "Pasword",
        "recordset",
        "SRVDC"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}